FROM node:20-alpine

LABEL maintainer="vvlars <vvlars@googlemail.com>"
LABEL description="cycleCAD WebSocket Signaling Server for real-time collaboration"

WORKDIR /app

# Install dependencies
RUN apk add --no-cache curl

# Copy package files
COPY package.json ./

# Install Node dependencies
RUN npm ci --only=production

# Copy signaling server
COPY signaling-server.js ./

# Expose WebSocket and HTTP ports
EXPOSE 8788

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8788/health || exit 1

# Run signaling server
CMD ["node", "signaling-server.js"]
